<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_folder" />

    <TextView
        android:id="@+id/textViewFileName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/roboto_bold"
        android:layout_toLeftOf="@+id/fileExtensionNameTextView"
        android:paddingEnd="5dp"
        android:text="Android"
        android:textColor="#323232"
        android:layout_toRightOf="@+id/imageView"
        />

    <TextView
        android:id="@+id/fileExtensionNameTextView"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="25dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"

        android:fontFamily="@font/roboto"
        android:text="TextView" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:layout_below="@+id/imageView"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/lastModifiedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_below="@+id/textViewFileName"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginTop="3dp"
        android:text="11-Feb-2022"
        android:layout_marginBottom="5dp"
        android:textColor="#535353"
        app:layout_constraintStart_toStartOf="@+id/textViewFileName"
        app:layout_constraintTop_toBottomOf="@+id/textViewFileName" />

</RelativeLayout>